info face="Orbitron-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=48 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=106 x=2 y=2 width=41 height=78 xoffset=-12 yoffset=-3 xadvance=15 page=0 chnl=0 letter="j"
char id=36 x=45 y=2 width=61 height=74 xoffset=2 yoffset=-6 xadvance=50 page=0 chnl=0 letter="$"
char id=124 x=108 y=2 width=25 height=73 xoffset=3 yoffset=-5 xadvance=14 page=0 chnl=0 letter="|"
char id=103 x=135 y=2 width=53 height=67 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="g"
char id=113 x=190 y=2 width=53 height=67 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=0 letter="q"
char id=112 x=245 y=2 width=53 height=67 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0 letter="p"
char id=121 x=300 y=2 width=53 height=66 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="y"
char id=100 x=355 y=2 width=53 height=65 xoffset=1 yoffset=-3 xadvance=43 page=0 chnl=0 letter="d"
char id=98 x=410 y=2 width=53 height=65 xoffset=3 yoffset=-3 xadvance=43 page=0 chnl=0 letter="b"
char id=107 x=465 y=2 width=53 height=65 xoffset=3 yoffset=-3 xadvance=41 page=0 chnl=0 letter="k"
char id=104 x=520 y=2 width=53 height=65 xoffset=3 yoffset=-3 xadvance=43 page=0 chnl=0 letter="h"
char id=102 x=575 y=2 width=39 height=65 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0 letter="f"
char id=108 x=616 y=2 width=33 height=65 xoffset=3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=651 y=2 width=25 height=65 xoffset=3 yoffset=-3 xadvance=15 page=0 chnl=0 letter="i"
char id=116 x=678 y=2 width=39 height=64 xoffset=3 yoffset=-2 xadvance=29 page=0 chnl=0 letter="t"
char id=38 x=719 y=2 width=68 height=63 xoffset=3 yoffset=-0 xadvance=60 page=0 chnl=0 letter="&"
char id=87 x=789 y=2 width=86 height=62 xoffset=2 yoffset=-0 xadvance=75 page=0 chnl=0 letter="W"
char id=86 x=877 y=2 width=77 height=62 xoffset=2 yoffset=-0 xadvance=64 page=0 chnl=0 letter="V"
char id=37 x=2 y=82 width=71 height=62 xoffset=3 yoffset=-0 xadvance=62 page=0 chnl=0 letter="%"
char id=89 x=75 y=82 width=68 height=62 xoffset=1 yoffset=-0 xadvance=52 page=0 chnl=0 letter="Y"
char id=81 x=145 y=82 width=67 height=62 xoffset=3 yoffset=-0 xadvance=57 page=0 chnl=0 letter="Q"
char id=77 x=214 y=82 width=67 height=62 xoffset=4 yoffset=-0 xadvance=59 page=0 chnl=0 letter="M"
char id=72 x=283 y=82 width=63 height=62 xoffset=4 yoffset=-0 xadvance=54 page=0 chnl=0 letter="H"
char id=79 x=348 y=82 width=62 height=62 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="O"
char id=71 x=412 y=82 width=62 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="G"
char id=67 x=476 y=82 width=62 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="C"
char id=65 x=540 y=82 width=62 height=62 xoffset=4 yoffset=-0 xadvance=54 page=0 chnl=0 letter="A"
char id=85 x=604 y=82 width=62 height=62 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="U"
char id=78 x=668 y=82 width=62 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="N"
char id=35 x=732 y=82 width=62 height=62 xoffset=2 yoffset=-0 xadvance=51 page=0 chnl=0 letter="#"
char id=83 x=796 y=82 width=62 height=62 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="S"
char id=88 x=860 y=82 width=62 height=62 xoffset=3 yoffset=-0 xadvance=52 page=0 chnl=0 letter="X"
char id=68 x=924 y=82 width=62 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="D"
char id=90 x=2 y=146 width=62 height=62 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="Z"
char id=84 x=66 y=146 width=62 height=62 xoffset=1 yoffset=-0 xadvance=49 page=0 chnl=0 letter="T"
char id=82 x=130 y=146 width=62 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="R"
char id=66 x=194 y=146 width=62 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="B"
char id=80 x=258 y=146 width=62 height=62 xoffset=4 yoffset=-0 xadvance=51 page=0 chnl=0 letter="P"
char id=76 x=322 y=146 width=62 height=62 xoffset=4 yoffset=-0 xadvance=50 page=0 chnl=0 letter="L"
char id=74 x=386 y=146 width=62 height=62 xoffset=0 yoffset=-0 xadvance=50 page=0 chnl=0 letter="J"
char id=64 x=450 y=146 width=61 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="@"
char id=48 x=513 y=146 width=61 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="0"
char id=54 x=576 y=146 width=61 height=62 xoffset=4 yoffset=-0 xadvance=52 page=0 chnl=0 letter="6"
char id=57 x=639 y=146 width=61 height=62 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="9"
char id=50 x=702 y=146 width=61 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=765 y=146 width=61 height=62 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="3"
char id=56 x=828 y=146 width=61 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="8"
char id=53 x=891 y=146 width=61 height=62 xoffset=4 yoffset=-0 xadvance=53 page=0 chnl=0 letter="5"
char id=75 x=954 y=146 width=60 height=62 xoffset=4 yoffset=-0 xadvance=51 page=0 chnl=0 letter="K"
char id=52 x=2 y=210 width=59 height=62 xoffset=0 yoffset=-0 xadvance=47 page=0 chnl=0 letter="4"
char id=69 x=63 y=210 width=58 height=62 xoffset=4 yoffset=-0 xadvance=49 page=0 chnl=0 letter="E"
char id=70 x=123 y=210 width=58 height=62 xoffset=4 yoffset=-0 xadvance=46 page=0 chnl=0 letter="F"
char id=63 x=183 y=210 width=55 height=62 xoffset=2 yoffset=-0 xadvance=43 page=0 chnl=0 letter="?"
char id=55 x=240 y=210 width=54 height=62 xoffset=0 yoffset=-0 xadvance=42 page=0 chnl=0 letter="7"
char id=47 x=296 y=210 width=49 height=62 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=347 y=210 width=49 height=62 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="\"
char id=49 x=398 y=210 width=40 height=62 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="1"
char id=123 x=440 y=210 width=32 height=62 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=474 y=210 width=32 height=62 xoffset=3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="}"
char id=40 x=508 y=210 width=29 height=62 xoffset=3 yoffset=-0 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=539 y=210 width=29 height=62 xoffset=4 yoffset=-0 xadvance=19 page=0 chnl=0 letter=")"
char id=93 x=570 y=210 width=29 height=62 xoffset=3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="]"
char id=91 x=601 y=210 width=29 height=62 xoffset=3 yoffset=-0 xadvance=18 page=0 chnl=0 letter="["
char id=73 x=632 y=210 width=26 height=62 xoffset=4 yoffset=-0 xadvance=14 page=0 chnl=0 letter="I"
char id=33 x=660 y=210 width=25 height=62 xoffset=4 yoffset=-0 xadvance=14 page=0 chnl=0 letter="!"
char id=59 x=687 y=210 width=25 height=61 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0 letter=";"
char id=62 x=714 y=210 width=43 height=55 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0 letter=">"
char id=60 x=759 y=210 width=43 height=55 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="<"
char id=119 x=804 y=210 width=79 height=53 xoffset=2 yoffset=9 xadvance=67 page=0 chnl=0 letter="w"
char id=109 x=885 y=210 width=70 height=53 xoffset=3 yoffset=9 xadvance=63 page=0 chnl=0 letter="m"
char id=118 x=957 y=210 width=65 height=53 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=0 letter="v"
char id=120 x=2 y=274 width=54 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="x"
char id=111 x=58 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="o"
char id=101 x=113 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="e"
char id=99 x=168 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="c"
char id=97 x=223 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="a"
char id=115 x=278 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="s"
char id=122 x=333 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="z"
char id=117 x=388 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="u"
char id=110 x=443 y=274 width=53 height=53 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0 letter="n"
char id=114 x=498 y=274 width=45 height=53 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0 letter="r"
char id=58 x=545 y=274 width=25 height=53 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0 letter=":"
char id=94 x=572 y=274 width=52 height=52 xoffset=3 yoffset=-2 xadvance=42 page=0 chnl=0 letter="^"
char id=42 x=626 y=274 width=45 height=44 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=673 y=274 width=42 height=42 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="+"
char id=61 x=717 y=274 width=49 height=38 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0 letter="="
char id=44 x=768 y=274 width=25 height=33 xoffset=3 yoffset=38 xadvance=16 page=0 chnl=0 letter=","
char id=96 x=795 y=274 width=29 height=29 xoffset=2 yoffset=-15 xadvance=17 page=0 chnl=0 letter="`"
char id=34 x=826 y=274 width=37 height=28 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=865 y=274 width=25 height=28 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=892 y=274 width=40 height=27 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0 letter="~"
char id=95 x=934 y=274 width=61 height=25 xoffset=3 yoffset=47 xadvance=53 page=0 chnl=0 letter="_"
char id=45 x=2 y=329 width=42 height=25 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=46 y=329 width=25 height=25 xoffset=3 yoffset=37 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=73 y=329 width=0 height=0 xoffset=0 yoffset=62 xadvance=21 page=0 chnl=0 letter="space"
kernings count=324
kerning first=106 second=106 amount=3
kerning first=106 second=97 amount=1
kerning first=106 second=117 amount=1
kerning first=103 second=103 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=119 amount=-3
kerning first=103 second=109 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=97 amount=-2
kerning first=103 second=115 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=117 amount=-2
kerning first=103 second=114 amount=-2
kerning first=113 second=117 amount=-1
kerning first=112 second=106 amount=1
kerning first=112 second=32 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=110 amount=-2
kerning first=121 second=114 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=117 amount=-2
kerning first=100 second=114 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=117 amount=-1
kerning first=107 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=100 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=2
kerning first=102 second=111 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=44 amount=-6
kerning first=108 second=121 amount=1
kerning first=108 second=100 amount=2
kerning first=108 second=102 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=105 amount=2
kerning first=108 second=111 amount=1
kerning first=108 second=101 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=110 amount=1
kerning first=105 second=103 amount=1
kerning first=105 second=113 amount=3
kerning first=105 second=112 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=104 amount=1
kerning first=105 second=102 amount=1
kerning first=105 second=108 amount=2
kerning first=105 second=116 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=118 amount=1
kerning first=105 second=120 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=99 amount=1
kerning first=105 second=115 amount=3
kerning first=105 second=122 amount=1
kerning first=105 second=110 amount=3
kerning first=105 second=114 amount=2
kerning first=116 second=121 amount=1
kerning first=116 second=100 amount=3
kerning first=116 second=98 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=109 amount=2
kerning first=116 second=97 amount=2
kerning first=116 second=115 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=46 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=104 amount=-2
kerning first=87 second=105 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=97 amount=-4
kerning first=87 second=117 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=115 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=97 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=97 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=99 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=94 amount=-2
kerning first=71 second=100 amount=1
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-1
kerning first=67 second=101 amount=-1
kerning first=65 second=87 amount=-2
kerning first=85 second=119 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=115 amount=-1
kerning first=78 second=101 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=78 amount=-2
kerning first=83 second=119 amount=-2
kerning first=88 second=66 amount=-2
kerning first=88 second=101 amount=-1
kerning first=88 second=97 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=77 amount=-1
kerning first=68 second=90 amount=-2
kerning first=68 second=94 amount=-2
kerning first=90 second=101 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=94 amount=-2
kerning first=66 second=104 amount=-1
kerning first=66 second=86 amount=-4
kerning first=66 second=89 amount=-3
kerning first=66 second=94 amount=-4
kerning first=80 second=74 amount=-2
kerning first=76 second=108 amount=1
kerning first=76 second=87 amount=-7
kerning first=76 second=86 amount=-13
kerning first=76 second=89 amount=-11
kerning first=76 second=94 amount=-13
kerning first=74 second=101 amount=-1
kerning first=57 second=80 amount=-1
kerning first=56 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=72 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=97 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=74 amount=-12
kerning first=40 second=84 amount=1
kerning first=73 second=113 amount=1
kerning first=73 second=112 amount=1
kerning first=73 second=98 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=74 amount=2
kerning first=73 second=75 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=118 amount=3
kerning first=73 second=120 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=97 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=114 amount=1
kerning first=119 second=103 amount=-3
kerning first=119 second=121 amount=-2
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=111 amount=-4
kerning first=119 second=101 amount=-4
kerning first=119 second=99 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=115 amount=-4
kerning first=119 second=117 amount=-1
kerning first=119 second=110 amount=-2
kerning first=119 second=114 amount=-4
kerning first=109 second=103 amount=-3
kerning first=109 second=112 amount=-4
kerning first=109 second=98 amount=-2
kerning first=109 second=107 amount=-4
kerning first=109 second=119 amount=-4
kerning first=109 second=109 amount=-4
kerning first=109 second=101 amount=-3
kerning first=109 second=99 amount=-3
kerning first=109 second=97 amount=-2
kerning first=109 second=110 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=111 amount=-1
kerning first=118 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=120 second=117 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=108 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=119 amount=-5
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=111 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=115 amount=-1
kerning first=111 second=117 amount=-2
kerning first=111 second=110 amount=-2
kerning first=111 second=114 amount=-2
kerning first=101 second=106 amount=1
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=108 amount=-2
kerning first=101 second=119 amount=-3
kerning first=101 second=118 amount=-4
kerning first=101 second=120 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=101 amount=-2
kerning first=101 second=99 amount=-2
kerning first=101 second=115 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=107 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=73 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=101 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=122 amount=-2
kerning first=99 second=117 amount=-2
kerning first=99 second=114 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=98 amount=-2
kerning first=97 second=107 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=108 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=109 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=99 amount=-2
kerning first=97 second=115 amount=-1
kerning first=97 second=122 amount=-2
kerning first=97 second=110 amount=-1
kerning first=97 second=114 amount=-2
kerning first=115 second=103 amount=-1
kerning first=115 second=107 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=118 amount=-3
kerning first=115 second=120 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=122 amount=-2
kerning first=115 second=117 amount=-2
kerning first=115 second=110 amount=-2
kerning first=122 second=104 amount=-1
kerning first=122 second=108 amount=-2
kerning first=122 second=116 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=122 amount=-2
kerning first=122 second=32 amount=-12
kerning first=117 second=103 amount=-1
kerning first=117 second=112 amount=-2
kerning first=117 second=98 amount=-2
kerning first=117 second=107 amount=-1
kerning first=117 second=102 amount=-2
kerning first=117 second=116 amount=-2
kerning first=117 second=119 amount=-1
kerning first=117 second=109 amount=-2
kerning first=117 second=120 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=101 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=115 amount=-1
kerning first=117 second=122 amount=-2
kerning first=110 second=103 amount=-1
kerning first=110 second=112 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=120 amount=-1
kerning first=110 second=111 amount=-2
kerning first=110 second=101 amount=-2
kerning first=110 second=99 amount=-2
kerning first=110 second=115 amount=-1
kerning first=114 second=103 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=98 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=44 amount=-10
kerning first=94 second=105 amount=1
kerning first=94 second=65 amount=-1
kerning first=94 second=111 amount=-3
kerning first=94 second=101 amount=-3
kerning first=94 second=115 amount=-4
